{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/i18n": "8.0.0-beta.9",
    "@sidebase/nuxt-auth": "^0.4.1",
    "@types/node": "^18.13.0",
    "nuxt": "^3.2.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/nuxt": "^9.12.0",
    "next-auth": "^4.19.2",
    "nuxt-icons": "^3.1.0",
    "pinia": "^2.0.30"
  }
}
